# NeoLoadAsJavaCode

./: .gitignore  Jenkinsfile  README.md  pom.xml
api-client-v2/: pom.xml
api-client-v2/docs/: ArrayOfElementDefinition.md  ArrayOfEventDefinition.md  ArrayOfReservationDefinition.md  ArrayOfSLAGlobalIndicatorDefinition.md  ArrayOfSLAPerIntervalDefinition.md  ArrayOfSLAPerTestDefinition.md  ArrayOfTestDefinition.md  ArrayOfZoneDefinition.md  AsCodeFile.md  Body.md  CounterDefinition.md  CounterDefinitionArray.md  CounterValues.md  CustomMonitor.md  CustomMonitorValues.md  CustomMonitorValuesInner.md  ElementDefinition.md  ElementIdDefinition.md  ElementValues.md  Empty.md  Error.md  EventDefinition.md  EventType.md  InlineResponse200.md  LgByZones.md  MonitorPostRequest.md  Percentiles.md  PercentilesPoints.md  Point.md  Points.md  ProjectDefinition.md  RateLimitError.md  ReservationDefinition.md  ReservationOwner.md  ResourcesApi.md  ResultsApi.md  RunTestDefinition.md  RuntimeApi.md  SLAElementDefinition.md  SLAGlobalIndicatorDefinition.md  (+22 more)
api-client-v2/src/main/java/com/neotys/ascode/api/v2/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
api-client-v3/: pom.xml
api-client-v3/src/main/java/com/neotys/ascode/api/v3/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
api-client-v3/src/test/java/com/neotys/ascode/api/v3/client/: InformationApiTest.java  ResourcesApiTest.java  ResultsApiTest.java  RuntimeApiTest.java  WorkspacesApiTest.java
framework/: pom.xml
framework/src/main/java/com/neotys/testing/framework/: BaseNeoLoadDesign.java  BaseNeoLoadUserPath.java  NeoLoadTest.java
framework/src/main/java/com/neotys/testing/framework/apm/: AppDynamicsIntegration.java  DynatraceIntegration.java  NeoLoadAPMIntegration.java  NewRelicIntegration.java
framework/src/main/java/com/neotys/testing/framework/plugin/: NeoloadIntegration.java
framework/src/main/java/com/neotys/testing/framework/plugin/apm/: AppDynamicsIntegration.java  DynatraceIntegration.java  NeoLoadAPMIntegration.java  NewRelicIntegration.java
framework/src/main/java/com/neotys/testing/framework/plugin/apm/data/: DynatraceAnomalie.java  DynatraceAnomalies.java
framework/src/main/java/com/neotys/testing/framework/plugin/apm/sanityCheck/: DynatraceSanityCheck.java
framework/src/main/java/com/neotys/testing/framework/utils/: NeoLoadHelper.java  NeoloadFileUtils.java
framework/src/main/java/com/neotys/testing/framework/utils/datamodel/: SLAConstants.java  SLAThresholds.java  SlaProfile.java  SlaProfiles.java
framework/src/main/java/com/neotys/testingFramework/: BaseNeoLoadTest.java  BaseNeoLoadUserPath.java  NeoLoadTest.java
framework/src/main/java/com/neotys/testingFramework/Utils/: NeoLoadHelper.java  NeoloadConfig.java
framework/src/main/resources/: neoload.properties
infrastructure/infrastructure/: Jenkinsfile
infrastructure/infrastructure/neoload/controller/: Dockerfile
infrastructure/infrastructure/neoload/lg/: docker-compose.yml  lg.yaml
infrastructure/infrastructure/neoload/nts/: docker-compose.yml
infrastructure/infrastructure/neoload/nts/apm/: docker-compose.yml
infrastructure/infrastructure/neoload/test/: scenario.yaml
infrastructure/infrastructure/ushahidi/: docker-compose.yml
infrastructure/infrastructure/ushahidi/apm/: docker-compose.yml
javaclient/: README.md  build.gradle  build.sbt  pom.xml
javaclient/docs/: ArrayOfElementDefinition.md  ArrayOfTestDefinition.md  Body.md  CounterDefinition.md  CounterValues.md  CustomMonitor.md  CustomMonitorValues.md  CustomMonitorValuesInner.md  ElementDefinition.md  ElementValues.md  Empty.md  Error.md  MonitorPostRequest.md  Point.md  Points.md  ProjectDefinition.md  RateLimitError.md  ResultsApi.md  RunTestDefinition.md  RuntimeApi.md  ScenarioDefinition.md  Sla.md  TestDefinition.md  TestStatistics.md  TestUpdateRequest.md
javaclient/src/main/: AndroidManifest.xml
javaclient/src/main/java/com/neotys/ascode/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
javaclient/src/main/java/com/neotys/ascode/swagger/client/api/: PostMultipart.java  ResourcesApi.java  ResultsApi.java  RuntimeApi.java
javaclient/src/main/java/com/neotys/ascode/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
javaclient/src/main/java/com/neotys/ascode/swagger/client/datamodel/: NeoLoadDescriptionData.java
javaclient/src/main/java/com/neotys/ascode/swagger/client/model/: ArrayOfCounterDefinition.java  ArrayOfElementDefinition.java  ArrayOfEventDefinition.java  ArrayOfReservationDefinition.java  ArrayOfSLAGlobalIndicatorDefinition.java  ArrayOfSLAPerIntervalDefinition.java  ArrayOfSLAPerTestDefinition.java  ArrayOfTestDefinition.java  ArrayOfZoneDefinition.java  AsCodeFile.java  Body.java  CounterDefinition.java  CounterValues.java  CustomMonitor.java  CustomMonitorValues.java  CustomMonitorValuesInner.java  ElementDefinition.java  ElementIdDefinition.java  ElementValues.java  Empty.java  Error.java  EventDefinition.java  EventType.java  Point.java  (+27 more)
neoloadmavenplugin/: pom.xml
neoloadmavenplugin/src/main/java/: AbstractNeoLoadMojo.java  MojoUtiliy.java  NLWebTestStatus.java  NeoLoadException.java  NeoLoadMojo.java  NeoLoadWebMojo.java  NeoLoadWebTest.java  NlWebStatistics.java
neoloadmavenplugin/src/main/java/stats/: NLmetric.java
src/test/java/: ApiLoadTest.java  ApiTestDesign.java  ApiUserPath.java
testasCode/: pom.xml
testasCode/src/test/java/: ApiLoadTest.java  ApiTestDesign.java  ApiUserPath.java
testasCode/src/test/resources/: list_capital.csv  slaprofile.json
(+153 files in other folders)
