<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neotys.ascode</groupId>
    <artifactId>neoload-testing-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework</module>
        <module>neoloadmavenplugin</module>
    </modules>

    <properties>
        <neoload-models.version>1.0.2-SNAPSHOT</neoload-models.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neotys.neoload</groupId>
                <artifactId>neoload-models</artifactId>
                <version>${neoload-models.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.neotys.neoload</groupId>
                <artifactId>neoload-project</artifactId>
                <version>${neoload-models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neotys.neoload</groupId>
                <artifactId>neoload-writer</artifactId>
                <version>${neoload-models.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <optimize>true</optimize>
                        <verbose>true</verbose>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.googlecode.addjars-maven-plugin</groupId>-->
                <!--<artifactId>addjars-maven-plugin</artifactId>-->
                <!--<version>1.0.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-jars</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${basedir}/lib</directory>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>