<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neotys.maven</groupId>
    <artifactId>testasCode</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neoload-maven-plugin.version>1.0.0</neoload-maven-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neotys.neoload.mojo</groupId>
            <artifactId>neoload-maven-plugin</artifactId>
            <version>${neoload-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.neotys.ascode</groupId>
            <artifactId>neoLoad-framework</artifactId>
            <version>${neoload-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.neotys.neoload.mojo</groupId>
                    <artifactId>neoload-maven-plugin</artifactId>
                    <version>${neoload-maven-plugin.version}</version>
                    <!--<scope>test</scope>-->
                    <configuration>
                        <neoLoadInstallationDirectory>/home/hrexed/Neoload6.6/</neoLoadInstallationDirectory>
                        <neoLoadWebUrl>https://neoload.saas.neotys.com/</neoLoadWebUrl>
                        <neoLoadWebAPIUrl>https://neoload-rest.saas.neotys.com/v1</neoLoadWebAPIUrl>
                        <neoLoadWebUploadAPIUrl>https://neoload-files.saas.neotys.com/v1</neoLoadWebUploadAPIUrl>
                        <neoloadWebControllerID>BdPRF</neoloadWebControllerID>
                        <neoloadWeblgZonneID>BdPRF:1</neoloadWeblgZonneID>
                        <neoLoadWebAPIKey>15304f743f34ca33c458927a40945b7424a2066b95563774</neoLoadWebAPIKey>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <dataExchangeApiUrl>http://localhost:7400/DataExchange/v1/Service.svc/</dataExchangeApiUrl>
                            <dynatraceId>pjk26067</dynatraceId>
                            <tags>easytravel</tags>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <optimize>true</optimize>
                        <verbose>true</verbose>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.neotys.neoload.mojo</groupId>
                <artifactId>neoload-maven-plugin</artifactId>
                <version>${neoload-maven-plugin.version}</version>
            </plugin>
        </plugins>

    </build>

</project>